In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
# Data Visualization
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [6]:
data=pd.read_csv('dataset.csv')

In [ ]:
#Marital Status

# 1—Single
# 2—Married
# 3—Widower
# 4—Divorced
# 5—Facto union
# 6—Legally separated

In [ ]:
#Application mode

# 1—1st phase—general contingent
# 2—Ordinance No. 612/93
# 3—1st phase—special contingent (Azores Island)
# 4—Holders of other higher courses
# 5—Ordinance No. 854-B/99
# 6—International student (bachelor)
# 7—1st phase—special contingent (Madeira Island)
# 8—2nd phase—general contingent
# 9—3rd phase—general contingent
# 10—Ordinance No. 533-A/99, item b2) (Different Plan)
# 11—Ordinance No. 533-A/99, item b3 (Other Institution)
# 12—Over 23 years old
# 13—Transfer
# 14—Change in course
# 15—Technological specialization diploma holders
# 16—Change in institution/course
# 17—Short cycle diploma holders
# 18—Change in institution/course (International)

In [ ]:
#Application order: The order in which the student applied

In [ ]:
#Course:	The course taken by the student	
# 1—Biofuel Production Technologies
# 2—Animation and Multimedia Design
# 3—Social Service (evening attendance)
# 4—Agronomy
# 5—Communication Design
# 6—Veterinary Nursing
# 7—Informatics Engineering
# 8—Equiniculture
# 9—Management
# 10—Social Service
# 11—Tourism
# 12—Nursing
# 13—Oral Hygiene
# 14—Advertising and Marketing Management
# 15—Journalism and Communication
# 16—Basic Education
# 17—Management (evening attendance)

In [ ]:
#Daytime/evening attendance	:Whether the student attends classes during the day or in the evening

# 1—daytime
# 0—evening

In [ ]:
#Previous qualification	:The qualification obtained by the student before enrolling in higher education	

# 1—Secondary education
# 2—Higher education—bachelor’s degree
# 3—Higher education—degree
# 4—Higher education—master’s degree
# 5—Higher education—doctorate
# 6—Frequency of higher education
# 7—12th year of schooling—not completed
# 8—11th year of schooling—not completed
# 9—Other—11th year of schooling
# 10—10th year of schooling
# 11—10th year of schooling—not completed
# 12—Basic education 3rd cycle (9th/10th/11th year) or equivalent
# 13—Basic education 2nd cycle (6th/7th/8th year) or equivalent
# 14—Technological specialization course
# 15—Higher education—degree (1st cycle)
# 16—Professional higher technical course
# 17—Higher education—master’s degree (2nd cycle)

In [ ]:
#Nationality:	The nationality of the student	

# 1—Portuguese
# 2—German
# 3—Spanish
# 4—Italian
# 5—Dutch
# 6—English
# 7—Lithuanian
# 8—Angolan
# 9—Cape Verdean
# 10—Guinean
# 11—Mozambican
# 12—Santomean
# 13—Turkish
# 14—Brazilian
# 15—Romanian
# 16—Moldova (Republic of)
# 17—Mexican
# 18—Ukrainian
# 19—Russian
# 20—Cuban
# 21—Colombian

In [ ]:
#Mother's qualification
#Father's qualification:	The qualification of the student's mother and father

# 1—Secondary Education—12th Year of Schooling or Equivalent
# 2—Higher Education—bachelor’s degree
# 3—Higher Education—degree
# 4—Higher Education—master’s degree
# 5—Higher Education—doctorate
# 6—Frequency of Higher Education
# 7—12th Year of Schooling—not completed
# 8—11th Year of Schooling—not completed
# 9—7th Year (Old)
# 10—Other—11th Year of Schooling
# 11—2nd year complementary high school course
# 12—10th Year of Schooling
# 13—General commerce course
# 14—Basic Education 3rd Cycle (9th/10th/11th Year) or Equivalent
# 15—Complementary High School Course
# 16—Technical-professional course
# 17—Complementary High School Course—not concluded
# 18—7th year of schooling
# 19—2nd cycle of the general high school course
# 20—9th Year of Schooling—not completed
# 21—8th year of schooling
# 22—General Course of Administration and Commerce
# 23—Supplementary Accounting and Administration
# 24—Unknown
# 25—Cannot read or write
# 26—Can read without having a 4th year of schooling
# 27—Basic education 1st cycle (4th/5th year) or equivalent
# 28—Basic Education 2nd Cycle (6th/7th/8th Year) or equivalent
# 29—Technological specialization course
# 30—Higher education—degree (1st cycle)
# 31—Specialized higher studies course
# 32—Professional higher technical course
# 33—Higher Education—master’s degree (2nd cycle)
# 34—Higher Education—doctorate (3rd cycle)

In [ ]:
#Mother's occupation
#Father's occupation:	The occupation of the student's Mother and Father	

# 1—Student
# 2—Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers
# 3—Specialists in Intellectual and Scientific Activities
# 4—Intermediate Level Technicians and Professions
# 5—Administrative staff
# 6—Personal Services, Security and Safety Workers, and Sellers
# 7—Farmers and Skilled Workers in Agriculture, Fisheries,and Forestry
# 8—Skilled Workers in Industry, Construction, and Craftsmen
# 9—Installation and Machine Operators and Assembly Workers
# 10—Unskilled Workers
# 11—Armed Forces Professions
# 12—Other Situation; 13—(blank)
# 14—Armed Forces Officers
# 15—Armed Forces Sergeants
# 16—Other Armed Forces personnel
# 17—Directors of administrative and commercial services
# 18—Hotel, catering, trade, and other services directors
# 19—Specialists in the physical sciences, mathematics, engineering,and related techniques
# 20—Health professionals
# 21—Teachers
# 22—Specialists in finance, accounting, administrative organization,and public and commercial relations
# 23—Intermediate level science and engineering techniciansand professions
# 24—Technicians and professionals of intermediate level of health
# 25—Intermediate level technicians from legal, social, sports, cultural,and similar services
# 26—Information and communication technology technicians
# 27—Office workers, secretaries in general, and data processing operators
# 28—Data, accounting, statistical, financial services, and registry-related operators
# 29—Other administrative support staff
# 30—Personal service workers
# 31—Sellers
# 32—Personal care workers and the like
# 33—Protection and security services personnel
# 34—Market-oriented farmers and skilled agricultural and animal production workers
# 35—Farmers, livestock keepers, fishermen, hunters and gatherers,and subsistence
# 36—Skilled construction workers and the like, except electricians
# 37—Skilled workers in metallurgy, metalworking, and similar
# 38—Skilled workers in electricity and electronics
# 39—Workers in food processing, woodworking, and clothing and other industries and crafts
# 40—Fixed plant and machine operators
# 41—Assembly workers
# 42—Vehicle drivers and mobile equipment operators
# 43—Unskilled workers in agriculture, animal production, and fisheries and forestry
# 44—Unskilled workers in extractive industry, construction,manufacturing, and transport
# 45—Meal preparation assistants
# 46—Street vendors (except food) and street service providers

In [ ]:
#Displaced	:Whether the student is a displaced person	

# 1—yes
# 0—no

In [ ]:
#Educational special needs:	Whether the student has any special educational needs
# 1—yes
# 0—no

In [ ]:
#Debtor	:Whether the student is a debtor or not	
# 1—yes
# 0—no

#Tuition fees up to date:	Whether the student's tuition fees are up to date	
# 1—yes
# 0—no

#Gender	:The gender of the student	
# 1—male
# 0—female

#Scholarship holder	:Whether the student is a scholarship holder	
# 1—yes
# 0—no

#Age at enrollment:	The age of the student at the time of enrollment	

#International	:Whether the student is an international student	
# 1—yes
# 0—no

#Curricular units 1st & 2nd sem (credited)	:The number of curricular units credited by the student in the first and second semester

#Curricular units 1st & 2nd sem (enrolled)	:The number of curricular units enrolled by the student in the first and second semester	

#Curricular units 1st & 2nd sem (evaluations):	The number of curricular units evaluated by the student in the first and second semester	

#Curricular units 1st & 2nd sem (approved)	:The number of curricular units approved by the student in the first and second semester	

#Curricular units 1st & 2nd sem (grade)	:The number of curricular units grade by the student in the first and second semester	

#Unemployment rate:	The Unemployment rate %	

#Inflation rate	:The Inflation rate %	

#GDP: GDP per capita (USD)	

#Target	Status of the student	
# Graduate
# Dropout
# Enrolled

In [7]:

data.rename(columns = {'Nacionality':'Nationality'}, inplace = True)
data.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 35 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance                      4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Nationality                                     4424 non-null   int64
 7   Mother's qualification                          4424 non-null   int64
 8   Father's qualification                          4424 non-null   int64
 9   Mother's occupation                             4424 non-null   int64
 10  Father's occupation                             4424 non-null   int64
 11  Displaced                                       4424 non-null   int64
 12  Educational special needs                       4424 non-null   int64
 13  Debtor                                          4424 non-null   int64
 14  Tuition fees up to date                         4424 non-null   int64
 15  Gender                                          4424 non-null   int64
 16  Scholarship holder                              4424 non-null   int64
 17  Age at enrollment                               4424 non-null   int64
 18  International                                   4424 non-null   int64
 19  Curricular units 1st sem (credited)             4424 non-null   int64
 20  Curricular units 1st sem (enrolled)             4424 non-null   int64
 21  Curricular units 1st sem (evaluations)          4424 non-null   int64
 22  Curricular units 1st sem (approved)             4424 non-null   int64
 23  Curricular units 1st sem (grade)                4424 non-null   float64
 24  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 25  Curricular units 2nd sem (credited)             4424 non-null   int64
 26  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 27  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 28  Curricular units 2nd sem (approved)             4424 non-null   int64
 29  Curricular units 2nd sem (grade)                4424 non-null   float64
 30  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 31  Unemployment rate                               4424 non-null   float64
 32  Inflation rate                                  4424 non-null   float64
 33  GDP                                             4424 non-null   float64
 34  Target                                          4424 non-null   object
dtypes: float64(5), int64(29), object(1)
memory usage: 1.2+ MB

In [9]:
data.isnull().mean()

Marital status                                    0.0
Application mode                                  0.0
Application order                                 0.0
Course                                            0.0
Daytime/evening attendance                        0.0
Previous qualification                            0.0
Nationality                                       0.0
Mother's qualification                            0.0
Father's qualification                            0.0
Mother's occupation                               0.0
Father's occupation                               0.0
Displaced                                         0.0
Educational special needs                         0.0
Debtor                                            0.0
Tuition fees up to date                           0.0
Gender                                            0.0
Scholarship holder                                0.0
Age at enrollment                                 0.0
International                                     0.0
Curricular units 1st sem (credited)               0.0
Curricular units 1st sem (enrolled)               0.0
Curricular units 1st sem (evaluations)            0.0
Curricular units 1st sem (approved)               0.0
Curricular units 1st sem (grade)                  0.0
Curricular units 1st sem (without evaluations)    0.0
Curricular units 2nd sem (credited)               0.0
Curricular units 2nd sem (enrolled)               0.0
Curricular units 2nd sem (evaluations)            0.0
Curricular units 2nd sem (approved)               0.0
Curricular units 2nd sem (grade)                  0.0
Curricular units 2nd sem (without evaluations)    0.0
Unemployment rate                                 0.0
Inflation rate                                    0.0
GDP                                               0.0
Target                                            0.0
dtype: float64

In [10]:
data.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,6.886980,1.727848,9.899186,0.890823,2.531420,1.254521,12.322107,16.455244,7.317812,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,5.298964,1.313793,4.331792,0.311897,3.963707,1.748447,9.026251,11.044800,3.997828,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,2.000000,3.000000,5.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,8.000000,1.000000,10.000000,1.000000,1.000000,1.000000,13.000000,14.000000,6.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,12.000000,2.000000,13.000000,1.000000,1.000000,1.000000,22.000000,27.000000,10.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,18.000000,9.000000,17.000000,1.000000,17.000000,21.000000,29.000000,34.000000,32.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [11]:
data.shape

(4424, 35)

In [13]:
data['Target'].unique()

array(['Dropout', 'Graduate', 'Enrolled'], dtype=object)

In [14]:
data['Target']=LabelEncoder().fit_trasforms(data['Target'])

NameError: name 'LabelEncoder' is not defined